SIMS-Team-A-develop/BookingApp/View/Owner/AddAccomodationWin.xaml

<Window x:Class="BookingApp.View.AddAccomodationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
         xmlns:model="clr-namespace:InitialProject.Model"
        mc:Ignorable="d"
        Title="AccomodationRegistration" Height="500" Width="510">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Grid.Column="0" Width="300" Height="350" Grid.ColumnSpan="2" Margin="50,25,50,25">-->
        <Grid Grid.Row="0" Grid.Column="0"  Margin="30,25,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="257*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name :" Height ="30" Grid.ColumnSpan="3" Margin="0,10,257,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Location :" Height="30" Grid.ColumnSpan="3" Margin="0,10,257,10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Type of accomodation :" Height="30" Grid.ColumnSpan="3" Margin="0,10,257,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Maximum guests :" Height="30" Grid.ColumnSpan="3" Margin="0,10,257,10"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Minimum days for reservation :" Height="30" Grid.ColumnSpan="3" Margin="0,10,257,10"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Minimum days for cancelation :" Height="30" Grid.ColumnSpan="3" Margin="0,10,257,10"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Accomodation pictures (URL) :" Height="30" Grid.ColumnSpan="3" Margin="0,10,257,10"></Label>

            <TextBox Text="{Binding Path=AName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Grid.Row="0" Grid.Column="2" Height="25" Width="230" 
                     Background="#FFE8E8EB" HorizontalAlignment="Left" Margin="0,12,0,12"></TextBox>

            <Grid Grid.Row="1" Grid.Column="2" Height="25" Width="300" Margin="0,12,-43,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" ></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="110" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox     SelectedItem="{Binding Path=SearchCountry,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=locations.Keys}"
                          Grid.Column="0" Text="Country"/>

                <ComboBox SelectedItem="{Binding Path=SearchCity,UpdateSourceTrigger=PropertyChanged}" Name="CityComboBox" IsEnabled="False"
                          Grid.Column="2" Text="City"/>
            </Grid>

            <ComboBox Text="{Binding Path=AType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Height="25" Width="95" HorizontalAlignment="Left" Margin="0,12,0,12">
                <ComboBoxItem Content="Apartment"></ComboBoxItem>
                <ComboBoxItem Content="House"></ComboBoxItem>
                <ComboBoxItem Content="Cottage"></ComboBoxItem>
            </ComboBox>

            <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Height="25" Width="25"  Background="#FFE8E8EB" HorizontalAlignment="Left" Margin="0,12,0,12"></TextBox>
            <TextBox Text="{Binding Path=MinDaysForReservation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" Height="25" Width="25"  Background="#FFE8E8EB" HorizontalAlignment="Left" Margin="0,12,0,12"></TextBox>
            <TextBox Text="{Binding Path=MinDaysForCancelation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" Height="25" Width="25"  Background="#FFE8E8EB" HorizontalAlignment="Left" Margin="0,12,0,12"></TextBox>
            <TextBox Text="{Binding Path=ImageURL, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" Height="25" Width="230"  Background="#FFE8E8EB" HorizontalAlignment="Left" Margin="0,12,0,12"></TextBox>
        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="290">

            <Button Name="createNewAccomodation" Content="Save" Click="Create_New_Accomodation" Height="40" Width="139" FontSize="14" HorizontalAlignment="Left" Background="#FFA7A7AB" />
            <Button Name="cancel" Content="Cancel" Click="Cancel_Click" Background="#FFA7A7AB" Height="40" Width="140" FontSize="14" HorizontalAlignment="Right" Margin="5" />

        </WrapPanel>

    </Grid>
</Window>
