SIMS-Team-A-develop/BookingApp/View/Owner/OwnerWin.xaml

<Window x:Class="BookingApp.View.OwnerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Owner Window" Height="450" Width="800">
    
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="OWNER WINDOW" VerticalAlignment="Top" Height="25" Width="174" Foreground="#FF1A48FA" FontWeight="Bold" FontSize="20"/>
        <StackPanel HorizontalAlignment="Center" Height="40" Margin="0,57,0,0" VerticalAlignment="Top" Width="700" Orientation="Horizontal">
            <Button x:Name="addAccomodation" Content="Add accomodation" Click="Add_Accomodation_Click" Width="140" Background="#FFB5BFF4" Height="40" HorizontalAlignment="Left" FontSize="14" RenderTransformOrigin="0.493,1.858"/>
            <Button x:Name="rateGuest" Content="Rate a guest" Click="Rate_A_Guest_Click" Background="#FFB5BFF4" Height="40" Width="140" FontSize="14"/>
        </StackPanel>

        <TabControl x:Name="Tabs" Margin="10,102,10,35" RenderTransformOrigin="0.654,0.406">
            <TabItem Header="My Accomodation">

                <DataGrid ItemsSource="{Binding accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"  Height="271"  IsReadOnly="True"  BorderBrush="#FF0E4B87"
                          Background="#FFC5CEF1" HorizontalGridLinesBrush="#FF0C0F3D" VerticalGridLinesBrush="#FF0C0F3D" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding type}" />
                        <DataGridTextColumn Header="Max guests" Binding="{Binding maxGuests}" />
                        <DataGridTextColumn Header="Min days for reservation" Binding="{Binding minDaysForStay}" />
                        <DataGridTextColumn Header="Min days for cancelation" Binding="{Binding minDaysForCancelation}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>


            <TabItem Header="Finished Reservations">
                <DataGrid ItemsSource="{Binding finishedreservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedReservation , UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"  Height="271"  IsReadOnly="True"  BorderBrush="#FF0E4B87"
                          Background="#FFC5CEF1" HorizontalGridLinesBrush="#FF0C0F3D" VerticalGridLinesBrush="#FF0C0F3D" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding guest.username}" />
                        <DataGridTextColumn Header="Accomodation name" Binding="{Binding accomodation.type}" />
                        <DataGridTextColumn Header="Accomodation type" Binding="{Binding accomodation.maxGuests}" />
                        <DataGridTextColumn Header="Start date" Binding="{Binding accomodation.minDaysForStay}" />
                        <DataGridTextColumn Header="End date" Binding="{Binding accomodation.minDaysForCancelation}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            
        </TabControl>
        
        <Button Content="Log out" Click="Log_Out_Click" HorizontalAlignment="Left" Margin="698,17,0,0" VerticalAlignment="Top" Width="76" Height="35" Background="#FFB5BFF4"/>




    </Grid>
</Window>
