SIMS-Team-A-develop/BookingApp/View/Owner/RateReservationWin.xaml

<Window x:Class="BookingApp.View.Owner.RateReservationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Rate Reservation" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid Height="284">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"></ColumnDefinition>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="20,20,0,58" Grid.RowSpan="2">Tidiness</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Width="30" HorizontalAlignment="Left" Background="#FFE8E8EB"
                         Text="{Binding Path=Tidiness:, StringFormat=N0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,20,0,10"
                 />

                <Label Grid.Row="1" Grid.Column="0" Margin="20, 20, 0, 0" Grid.RowSpan="2">Following rules:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Width="30" HorizontalAlignment="Left" Background="#FFE8E8EB"
                         Text="{Binding Path=RulesFollowed:,  StringFormat=N0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,20,0,10"
                 />

                <Label Grid.Row="2" Grid.Column="0" Margin="20, 20, 0, 0" Grid.RowSpan="2">Comment:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Width="154" HorizontalAlignment="Left" Background="#FFE8E8EB"
                         Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,10,0,10"
                 />
                <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-0.27,-0.26" Click="Cancel_Click" Height="38" Width="70"/>
                <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-0.27,-0.26" Click="Save_Click" Height="38" Width="70"/>

            </Grid>



        </StackPanel>
    </Grid>
</Window>
