SIMS-Team-A-develop/BookingApp/WPF/Views/Guest1/MainWinPages/AccommodationsPage.xaml

<Page x:Class="BookingApp.WPF.Views.Guest1.MainWinPages.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1.MainWinPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AccommodationsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF16213E" Offset="0"/>
                    <GradientStop Color="#533483" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ListView BorderThickness="0" Background="#37306B"  Name="listView" Margin="30,30,30,30" ItemsSource="{Binding Path=accommodations}" SelectedItem="{Binding Path=selectedAccommodation}" SelectionMode="Single" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0.8"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>



            <ListView.ItemTemplate>



                <DataTemplate>

                    <Grid>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >

                                <Image Height="100" Source="{Binding Path=firstImg.url}"/>

                                <StackPanel Orientation="Vertical">

                                    <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=name}" Foreground="WhiteSmoke" />

                                    <StackPanel Orientation="Horizontal">
                                        <Label FontStyle="Italic" Content="{Binding Path=type}"  Foreground="WhiteSmoke"/>
                                        <Label Content="{Binding Path=location}" Foreground="WhiteSmoke"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Max guests: " Foreground="WhiteSmoke"/>
                                        <Label Content="{Binding Path=maxGuests}" Foreground="WhiteSmoke"/>
                                    </StackPanel>


                                </StackPanel>




                            </StackPanel>


                            <Button Name="Reserve" Click="Reserve_Click" IsHitTestVisible="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" DockPanel.Dock="Right" Content="RESERVE" Height="60" Width="100" HorizontalAlignment="Right"  Background="DarkCyan" Foreground="WhiteSmoke" FontSize="20" BorderThickness="0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                        </DockPanel>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>



        </ListView>

        <StackPanel Grid.Column="1" >
            <Label Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,50,0,30" FontSize="30">Filters:</Label>
            <Label Content="Property name:" Foreground="WhiteSmoke"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="30" Width="255" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Path=searchName,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Margin="0,10,0,0" Foreground="WhiteSmoke" Content="Location:"></Label>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding Path=SearchCountry,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=locations.Keys}" Margin="10,0,0,0" Width="100" Height="25" Text="Country"></ComboBox>
                <ComboBox SelectedItem="{Binding Path=SearchCity,UpdateSourceTrigger=PropertyChanged}" Name="CityComboBox" IsEnabled="False" Margin="21,0,0,0" Width="95" Text="City"></ComboBox>
            </StackPanel>

            <Label Margin="0,10,0,0" Foreground="WhiteSmoke" Content="Accomodation type:"></Label>
            <ComboBox ItemsSource="{Binding Path=accomodationTypes,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=searchType,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100" Height="25" Text="Accomodation type"></ComboBox>

            <Label Margin="0,10,0,0" Foreground="WhiteSmoke" Content="Number of guests:"></Label>
            <xctk:IntegerUpDown Minimum="0" Maximum="50" Value="{Binding Path=searchGuestNum,UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" Margin="10,10,0,0"></xctk:IntegerUpDown>

            <Label Margin="0,10,0,0" Foreground="WhiteSmoke" Content="Days for reservation:"></Label>
            <xctk:IntegerUpDown Minimum="0" Maximum="365" Value="{Binding Path=searchDays,UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" Margin="10,10,0,0"></xctk:IntegerUpDown>

            <Button Name="ApplyFilter" Click="ApplyFilter_Click" Content="Apply filters" Margin="0,30,0,0" Background="DarkCyan" Foreground="WhiteSmoke" Width="200" FontSize="17" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>





        </StackPanel>

    </Grid>
</Page>
