SIMS-Team-A-develop/BookingApp/WPF/Views/Guest1/MainWinPages/ReservationsPage.xaml

<Page x:Class="BookingApp.WPF.Views.Guest1.MainWinPages.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1.MainWinPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationsPage">

    <Grid>



        <ListView Background="#37306B" BorderThickness="0" Name="listViewReservatinos" ItemsSource="{Binding Path=reservations}" SelectedItem="{Binding Path=selectedReservation}" Margin="30,30,30,30"  SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0.8"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                    <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                            <Image Height="100" />

                            <StackPanel Orientation="Vertical">

                            <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=accomodation.name}" Foreground="WhiteSmoke"/>

                                <StackPanel Orientation="Horizontal">
                                <Label FontStyle="Italic" Content="{Binding Path=accomodation.type}" Foreground="WhiteSmoke"/>
                                <Label Content="{Binding Path=accomodation.location}" Foreground="WhiteSmoke"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                <Label Content="Max guests: " Foreground="WhiteSmoke"/>
                                <Label Content="{Binding Path=accomodation.maxGuests}" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,18">
                            <Label Content="Check-in Date: " Foreground="WhiteSmoke"/>
                            <Label Content="{Binding Path=startDate,StringFormat=\{0:dd.MM.yyyy\}}" Foreground="WhiteSmoke"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,18">
                            <Label Content="Check-out Date: " Foreground="WhiteSmoke"/>
                            <Label Content="{Binding Path=endDate,StringFormat=\{0:dd.MM.yyyy\}}" Foreground="WhiteSmoke"/>
                            </StackPanel>

                        

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                            
                            <Label FontWeight="ExtraBold" Margin="30,0,50,-20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=currentOrPast}" Foreground="WhiteSmoke" FontSize="18" >
                                <Label.RenderTransform>
                                    <RotateTransform Angle="-25"></RotateTransform>
                                </Label.RenderTransform>
                            </Label>
                    
                        <Canvas HorizontalAlignment="Right" Width="80" >

                                <StackPanel ZIndex="{Binding Path=zIndex}">
                                    <Button Height="30" Width ="80">Info</Button>
                                    <Button Height="30" Width ="80" Name="MoveReservation" Click="MoveReservation_OnClick">Move reservation</Button>
                                    <Button Height="30" Width="80" IsEnabled="{Binding Path=isCancelable}" Click="CancelReservation_Click">Cancel reservation</Button>
                                 </StackPanel>

                                <StackPanel ZIndex="0" >
                                    <Button Height="45" Width ="80">Info</Button>
                                    <Button Height="45" Width ="80">Write Review</Button>
                                </StackPanel>

                        </Canvas>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

    </Grid>
</Page>
