SIMS-Team-A-develop/BookingApp/WPF/Views/Guest1/FreeDatesWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.FreeDatesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="FreeDatesWin" Height="600" Width="400">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF16213E" Offset="0"/>
                    <GradientStop Color="#533483" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="Available dates" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25"></Label>

            <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=freeDates}" SelectedItem="{Binding Path=selectedDate}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Check-in Date" Width="*" Binding="{Binding Path=Start,StringFormat=\{0:dd.MM.yyyy\} }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Check-out Date" Width="*" Binding="{Binding Path=End,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button Name="Reserve" Click="Reserve_Click" Foreground="WhiteSmoke" FontSize="20" BorderThickness="0"  Width="200" Height="50" Content="RESERVE" HorizontalAlignment="Center" Background="DarkCyan">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

                <Button  Name="Cancel" Click="Cancel_Click" Foreground="WhiteSmoke" FontSize="20" BorderThickness="0" Margin="0,20,0,0" Width="100" Height="30" Content="Cancel" HorizontalAlignment="Center" Background="Red">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>



            </StackPanel>

        </Grid>

    </Grid>
</Window>
