SIMS-Team-A-develop/BookingApp/WPF/Views/Guest1/MainBookingWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.MainBookingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="UserAccomodation" Height="700" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
       
        >
    <Window.Resources>
        
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" 
                   TargetType="{x:Type RadioButton}"
                   x:Key="MenuButton">
            <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="21"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#37306B"></Setter>
                </Trigger>
                
            </Style.Triggers>

        </Style>
       
       

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="#37306B">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan="2"></Canvas>
       
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF16213E" Offset="0"/>
                    <GradientStop Color="#533483" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.1">
            <Image Source="https://i.ibb.co/mDfPVGw/ibk7fgrvtvhs7qzg.jpg" Stretch="Fill"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2C3333" Name="TitleBar" MouseDown="TitleBar_MouseDown"></Border>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="13" FontWeight="UltraBold" >Σ booking</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
            <Button fa:Awesome.Content="WindowMinimize" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Margin="0,0,5,0" Name="WindMinimize" Click="WindMinimize_Click"></Button>
            <Button fa:Awesome.Content="WindowMaximize" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Margin="0,0,5,0" Name="WinMaximize" Click="WinMaximize_Click"></Button>
            <Button fa:Awesome.Content="WindowClose" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Margin="0,0,10,0" Name="WinClose" Click="WinClose_Click"></Button>
        </StackPanel>
        
        
        
        <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        
        

        

        <StackPanel Grid.Row="2">
            <RadioButton Style="{StaticResource MenuButton}" GroupName="Menu" Name="AccommodationsButton" Click="AccommodationsButton_Click">
                <StackPanel Orientation="Horizontal" Width="300">
                    <fa:ImageAwesome Icon="Hotel" Height="35" Margin="20,0,30,0" Foreground="WhiteSmoke"></fa:ImageAwesome>
                    <TextBlock Text="Accommodations"></TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButton}" GroupName="Menu" Name="ReservationsButton" Click="ReservationsButton_Click">
                <StackPanel Orientation="Horizontal" Width="300">
                    <fa:ImageAwesome Icon="Check" Height="35" Margin="20,0,40,0" Foreground="WhiteSmoke"></fa:ImageAwesome>
                    <TextBlock Text="My Reservations"></TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="Requests" Click="Requests_OnClick" Style="{StaticResource MenuButton}" GroupName="Menu">
                <StackPanel Orientation="Horizontal" Width="300">
                    <fa:ImageAwesome Icon="Hourglass" Height="35" Margin="20,0,55,0" Foreground="WhiteSmoke" ></fa:ImageAwesome>
                    <TextBlock Text="Requests"></TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButton}" GroupName="Menu">
                <StackPanel Orientation="Horizontal" Width="300">
                    <fa:ImageAwesome Icon="FileText" Height="35" Margin="20,0,55,0" Foreground="WhiteSmoke" ></fa:ImageAwesome>
                    <TextBlock Text="Forum"></TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButton}" GroupName="Menu">
                <StackPanel Orientation="Horizontal" Width="300">
                    <fa:ImageAwesome Icon="User" Height="35" Margin="20,0,55,0"  Foreground="WhiteSmoke"></fa:ImageAwesome>
                    <TextBlock Text="My profile"></TextBlock>
                </StackPanel>
            </RadioButton>



        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Label Content="Σ"  FontSize="60" Foreground="WhiteSmoke" Margin="30,0,0,0"></Label>
            <Label Content="Booking" FontSize="20" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="0,30,0,0"></Label>
        </StackPanel>
    </Grid>
</Window>
