SIMS-Team-A-develop/BookingApp/WPF/Views/Guest1/ReservationWin.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.ReservationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ReservationWin" Height="600" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF16213E" Offset="0"/>
                    <GradientStop Color="#533483" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Reservation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="70"></Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
    
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Name="NextImgLeft" Click="NextImgLeft_Click" BorderThickness="0" Width="30" Height="100" Content="&lt;&lt;" Background="DarkCyan">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <Image Source="{Binding Path=currentImage.url}" Height="300" Width="300" ></Image>
                    <Button Name="NextImgRight" Click="NextImgRight_Click" BorderThickness="0" Width="30" Height="100" Content=">>" Background="DarkCyan">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" >
                    <Label HorizontalAlignment="Left" Content="{Binding Path=accommodation.name}" FontSize="40" FontWeight="Bold"></Label>
                    <Label HorizontalAlignment="Left" Content="{Binding Path=accommodation.location}" FontSize="20" FontStyle="Italic"></Label>

                    <Label FontSize="15" Content="{Binding Path=accommodation.type}"/>



                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Content="Max guests: "/>
                        <Label FontSize="15" Content="{Binding Path=accommodation.maxGuests}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Content="Min days for reservation: "/>
                        <Label FontSize="15" Content="{Binding Path=accommodation.minDaysForStay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="15" Content="Check avaliable date:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Content="From:"/>
                        <Label Margin="80,0,0,0" FontSize="15" Content="To:"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <DatePicker SelectedDate="{Binding Path=searchDateStart}" ></DatePicker>
                                <DatePicker  IsTodayHighlighted="True" Margin="30,0,0,0" SelectedDate="{Binding Path=searchDateEnd}"></DatePicker>
                                
                    </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label FontSize="15" Margin ="0,30,0,0" Content="Number of days:"/>
                            <xctk:IntegerUpDown x:Name="IntUpDownDays" Value="{Binding Path=daysForReservation}" Margin="10,5,0,0" HorizontalAlignment="Left" Height="25" Width="50" Minimum="{Binding Path=accomodation.minDaysForStay}" Maximum="365"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label FontSize="15" Margin ="0,30,0,0" Content="Number of guests:"/>
                            <xctk:IntegerUpDown x:Name="IntUpDownGuests" Value="{Binding Path=guestNumber}" Margin="10,5,0,0" HorizontalAlignment="Left" Height="25" Width="50" Minimum="1" Maximum="{Binding Path=accomodation.maxGuests}"/>
                        </StackPanel>


                    </StackPanel>



                </StackPanel>

                <StackPanel  Grid.Row="1" Orientation="Vertical">
                    <Button Name="Reserve" Click="Reserve_Click" Foreground="WhiteSmoke" FontSize="20" BorderThickness="0" Margin="10,0,0,0" Width="200" Height="60" Content="Search for free date" HorizontalAlignment="Left" Background="DarkCyan">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button  Name="Cancel" Click="Cancel_Click" Foreground="WhiteSmoke" FontSize="20" BorderThickness="0" Margin="60,20,0,0" Width="100" Height="30" Content="Cancel" HorizontalAlignment="Left" Background="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
