SIMS-Team-A-develop/BookingApp/View/CustomerTour/CustomerTourMakeReservation.xaml

<Window x:Class="BookingApp.View.CustomerToursMakeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CustomerToursMakeReservation" Height="600" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        
        <Label Content="How many people would you like to make a reservation for?" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="integerUpDown" Minimum="1" Margin="373,270,127,238" />
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="113,392,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Confirm_Reservation"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="373,392,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Cancel_Reservation"/>

        <TextBox x:Name="BoxName" HorizontalAlignment="Left" Margin="174,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxLocationCity" HorizontalAlignment="Left" Margin="174,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxLocationState" HorizontalAlignment="Left" Margin="174,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxDescription" HorizontalAlignment="Left" Margin="350,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="177"/>
        <TextBox x:Name="BoxLanguage" HorizontalAlignment="Left" Margin="174,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxMaxGuests" HorizontalAlignment="Left" Margin="174,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxDuration" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="174,258,0,0"/>
        <TextBox x:Name="BoxDate" HorizontalAlignment="Left" Margin="174,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Date:" HorizontalAlignment="Left" Margin="24,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Location(City):" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Location(State):" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum Guests:" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Your tour informations:" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
        <Label Content="About:" HorizontalAlignment="Left" Margin="350,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
