SIMS-Team-A-develop/BookingApp/View/CustomerTour/CustomerTourFeedbackWin.xaml

<Window x:Class="BookingApp.View.CustomerTour.CustomerTourFeedbackWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.CustomerTour" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CustomerTourFeedbackWin" Height="450" Width="800">

    <Grid >

        <Label Content="Competence of the tourist guide:" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Language of the tourist guide:" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top"/>
        <Label Content="The interestingness of the tour:" HorizontalAlignment="Left" Margin="51,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Provide image URL if you like:" HorizontalAlignment="Left" Margin="51,253,0,0" VerticalAlignment="Top"/>

        <xctk:IntegerUpDown Name="num1_Input" Minimum="1" Margin="400,31,224,361" />
        <xctk:IntegerUpDown Name="num2_Input" Minimum="1" Margin="400,101,224,291" />
        <xctk:IntegerUpDown Name="num3_Input" Minimum="1" Margin="400,171,224,221" />
        <TextBox x:Name="url_Input" HorizontalAlignment="Left" Margin="400,257,0,0" VerticalAlignment="Top" Width="176"/>

        <Button Content="Sumbit" HorizontalAlignment="Left" Margin="188,352,0,0" VerticalAlignment="Top" Command="{Binding ButtonClickCommand}" Width="149" Click="Submit"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="427,352,0,0" VerticalAlignment="Top" Command="{Binding ButtonClickCommand}" Width="149" Click="Cancel"/>

    </Grid>
</Window>
