SIMS-Team-A-develop/BookingApp/View/CustomerTour/CustomerTourMainWin.xaml

<Window x:Class="BookingApp.CustomerToursWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CustomerToursWin" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#b8c1ec">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" >
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Home" Padding="10" FontSize="20" />
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Create Basic Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Create Complex Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Live Tour" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Run DEMO" Padding="10" FontSize="20"/>
            <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Content="Export PDF" Padding="10" FontSize="20"/>
        </StackPanel>

        <Label Foreground="#232946" BorderBrush="#232946" BorderThickness="3" Grid.Row="1" Content="SEARCH" Margin="38,10,992,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="28" Height="50"/>

        <!-- Search field -->
        <Label Foreground="#232946" Grid.Row="1" Content="Location:" Margin="38,97,992,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold" Height="35"/>
        <TextBox Margin="38,132,992,0" VerticalAlignment="Top" Text="{Binding SearchLocation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="35"/>

        <Label Foreground="#232946" Grid.Row="1" Content="Duration:" Margin="38,297,992,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold" Height="34"/>
        <xctk:IntegerUpDown Minimum="0" Margin="38,331,992,242" Value="{Binding SearchDuration, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />

        <Label Foreground="#232946" Grid.Row="1" Content="Language:" Margin="38,197,992,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold" Height="35" />
        <TextBox Margin="38,232,992,0" VerticalAlignment="Top" Text="{Binding SearchLanguage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="35" />

        <Label Foreground="#232946" Grid.Row="1" Content="Number of Guests:" Margin="38,397,977,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold"/>
        <xctk:IntegerUpDown Minimum="0" Margin="38,431,992,142"  Value="{Binding SearchGuestNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

        <ListView Background="#f8f5f2" x:Name="listView" Grid.Row="1" Margin="275,60,350,34" ItemsSource="{Binding filteredData}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "{Binding Path=tour.image.url}" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="60,0,0,0">
                            <TextBlock Foreground="#232946" Text="{Binding tour.name}" FontSize="20"/>
                            <TextBlock Foreground="#eebbc3" Text="{Binding tour.Location.country}" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Foreground="#b8c1ec" Text="{Binding startTime}" FontSize="12" FontWeight="Bold" FontStyle="Italic" Margin="0,30,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Foreground="#232946" Grid.Row="1" Content="Choose a voucher if you like..." Margin="858,102,7,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="50"/>

        <DataGrid x:Name="dataGrid" Background="#f8f5f2" Foreground="#232946" BorderBrush="#b8c1ec" BorderThickness="3" Grid.Row="1" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding vouchers}" Width="261" Margin="895,192,44,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="Expires" Binding="{Binding expireDate}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Button -->
        <Button Background="#232946" Foreground="#fffffe" BorderBrush="#b8c1ec" Grid.Row="1" Content="Tour booking" HorizontalAlignment="Left" Margin="23,531,0,34" Width="200" Click="Tour_Booking"  FontSize="20"/>

        <Button Content="Live Tour" HorizontalAlignment="Left" Margin="494,20,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Live_Tour"/>
        <Button Content="Feedback" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Feedback"/>

    </Grid>
</Window>
