SIMS-Team-A-develop/BookingApp/View/Guide/AddTourWin.xaml

<Window x:Class="BookingApp.View.AddTourWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Tour Window" Height="500" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="350" Margin="4,61,4,40">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" >Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Description</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Start time</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Country</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">City</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Language</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Start point</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30">Mid point</Label>
            <Label Grid.Row="9" Grid.Column="0" Height="30">End point</Label>
            <Label Grid.Row="10" Grid.Column="0" Height="30">Duration (hours)</Label>
            <Label Grid.Row="11" Grid.Column="0" Height="30">Image (URL)</Label>
            <Label Grid.Row="12" Grid.Column="0" Height="30">Number of guests</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path =NameBind, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Height="40" Grid.RowSpan="2"></TextBox>

            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=StartTime, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" 
                     Height="30" Background="White" ></DatePicker>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=LanguageBind, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=StartPointName, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=MidPointName, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=EndPointName, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>

            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
            <Button Content="+" Grid.Column="2" Grid.Row="3" Height="20" Width="35" Name="AddDate" Click="AddDate_Click"/>
            <Button Content="+" Grid.Column="2" Grid.Row="8" Height="20" Width="35" Name="AddMidPoint" Click="AddMidPoint_Click"/>
            <Button Content="+" Grid.Column="2" Grid.Row="11" Height="20" Width="35" Name="AddImage" Click="AddImage_Click"/>

            <!--<xctk:TimePicker x:Name="timePicker" Format="LongTime" />-->
        </Grid>
        <Button Grid.Row="14" Content="Confirm" Margin="173,318,24,10" Name="Confirm" Click="Confirm_Click" Width="50" Height="20"/>
        <Label Content="Enter tour details: " Margin="10,12,112,311" HorizontalAlignment="Left" FontSize="16"/>

    </Grid>
</Window>
