SIMS-Team-A-develop/BookingApp/View/Guide/GuideWin.xaml

<Window x:Class="BookingApp.View.GuideWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuideWin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Button Content="Add Tour" Name="AddTour" Click="AddTour_Click" Canvas.Left="550" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top" Width="58" />
            <Button Content="Cancel Tour"  Name="CancelTour" Canvas.Left="647" Canvas.Top="359" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelTour_Click"/>
            <Button Content="Start Tour" Name="StartTour" Canvas.Left="236" Canvas.Top="359" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StartTour_Click" IsEnabled="{Binding Path=MyBooleanVariable, ElementName=GuideWin}"/>
            <Button Content="Live Tour" Name="LiveTour" Canvas.Left="314" Canvas.Top="359" Click="LiveTour_Click"/>
        </Canvas>
        <DataGrid x:Name="dataGridTourAppointments" ItemsSource="{Binding GuidesAppointments}" SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="209" Margin="217,132,0,0" VerticalAlignment="Top" Width="531" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding tour.name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTemplateColumn Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding startTime, StringFormat={}{0:dd/MMM/yyyy hh:mm tt}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding tour.language, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
