SIMS-Team-A-develop/BookingApp/View/Guide/LiveTourWin.xaml

<Window x:Class="BookingApp.View.Guide.LiveTourWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="LiveTourWin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Canvas>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=TourName}" FontSize="30" Height="40" Width="620" Canvas.Left="80" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <DataGrid x:Name="tourPointsDataGrid"  SelectedItem="{Binding Path=SelectedTourPoint, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Path=TourPoints, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" 
                      AutoGenerateColumns="False"  Height="143" Canvas.Left="80" Canvas.Top="176" Width="310" HorizontalAlignment="Center" VerticalAlignment="Top" CellEditEnding="SetCheckPoint">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." IsReadOnly="True" Binding="{Binding order, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                    <DataGridCheckBoxColumn  Header="Done" Binding="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding status}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Button Content="End Tour" Name="EndTour" Canvas.Left="626" Canvas.Top="346" Click="EndTour_Click"/>

            <DataGrid Height="143" Width="269" SelectedItem="{Binding Path=SelectedAttendence, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Guests}" Canvas.Top="176" Canvas.Left="431" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding guest.username}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Present">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Present" Name="Present" Click="Present_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentTourPoint.name}" FontSize="30" Height="40" Width="256" Canvas.Left="80" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top" />



        </Canvas>


    </Grid>
</Window>
