SIMS-Team-A-develop/BookingApp/View/LoginWin.xaml

<Window x:Class="BookingApp.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        xmlns:model="clr-namespace:InitialProject.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LoginWin" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
        <ObjectDataProvider x:Key="userType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:USER_TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    <Grid>
        <TabControl Name="TabControl">
            
            <TabItem Header="SignIn" IsSelected="True" Visibility="Collapsed">
                <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Name="SignIn" Grid.Column="1" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,0,30,0" Content="Sign In" Click="SignIn_Click"></Button>
        <Button Name="Exit" Grid.Column="2" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Left" Margin="30,0,0,0" Content="Exit" Click="Exit_Click"> </Button>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Σ booking</Label>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Height="40" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,0">Username:</Label>
            <Label Height="40" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,0">Password:</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding Path=username,UpdateSourceTrigger=PropertyChanged}" Height="35" Width="200" HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="20" VerticalContentAlignment="Center"/>
            <PasswordBox Name="Password" Height="35" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center"/>
        </StackPanel>

        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,5">Don't have an account?</Label>
            <Button Name="Register" Width="100" Height="40" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Register" Click="Register_Click" ></Button>
        </StackPanel>



    </Grid>
            </TabItem>

            <TabItem Header="SignUp" Visibility="Collapsed" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    

                    <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label FontSize="20" Margin="0,0,0,20">Username:</Label>
                        <Label FontSize="20" Margin="0,0,0,20">Password:</Label>
                        <Label FontSize="20" Margin="0,0,0,20">Confirm Password:</Label>
                        <Label FontSize="20" Margin="0,0,0,20">Type of user:</Label>
                    </StackPanel>

                    <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBox Name="UsernameRegister" Height="35" Width="200" HorizontalAlignment="Left" Margin="-10,0,0,20" FontSize="20" VerticalContentAlignment="Center" Text="{Binding Path=usernameRegister,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        <PasswordBox Name="PasswordRegister" Height="35" Width="200" HorizontalAlignment="Left" Margin="-10,0,0,20" FontSize="20" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <PasswordBox Name="PasswordRegisterConfirmation" Height="35" Width="200" HorizontalAlignment="Left" Margin="-10,0,0,20" FontSize="20" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <ComboBox Name="UserTypeRegister" Height="35" Width="200" HorizontalAlignment="Left" Margin="-10,0,0,20" FontSize="20" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource userType},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    
                           
                        </ComboBox>
                    </StackPanel>

                    <Button Name ="RegisterAccount" Click="RegisterAccount_Click" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Width="150" Height="40" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Register Account"></Button>

                </Grid>
          
            </TabItem>
        </TabControl>
    </Grid>
</Window>
